## ORGS
dn: dc=orcabank,dc=com
objectclass: top
objectclass: organization
objectClass: dcObject
o: orcabank
dc: orcabank
description: Serving the Cetacian community since 1963

## TEAMS
dn: ou=mobile,dc=orcabank,dc=com
objectClass: organizationalUnit
ou: mobile

dn: ou=payments,dc=orcabank,dc=com
objectClass: organizationalUnit
ou: payments


dn: ou=mobile,dc=example,dc=org
objectClass: organizationalUnit
ou: mobile

dn: ou=payments,dc=example,dc=org
objectClass: organizationalUnit
ou: payments


## USERS



dn: uid=sri,payments,dc=example,dc=org
uid: sri
cn: sri
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
userPassword: docker123
mail: billy@example.org

dn: uid=charlie,mobile,dc=example,dc=org
uid: charlie
cn: charlie
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
userPassword: docker123
mail: charlie@orcabank.com



dn: cn=adminorca,cn=orcabank,cn=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: adminorca
description: LDAP administrator
userPassword:: docker123


dn: uid=billy,dc=example,dc=org
uid: billy
cn: billy
sn: 3
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
loginShell: /bin/bash
homeDirectory: /home/billy
uidNumber: 14583102
gidNumber: 14564100
userPassword: docker123
mail: billy@example.org
gecos: Billy User


dn: uid=markus,dc=example,dc=org
uid: markus
cn: markus
sn: 3
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
loginShell: /bin/bash
homeDirectory: /home/billy
uidNumber: 14583102
gidNumber: 14564100
userPassword: docker123
mail: billy@example.org
gecos: Billy User

dn: uid=user2,dc=orcabank,dc=com
uid: user2
cn: user2
sn: 3
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
loginShell: /bin/bash
homeDirectory: /home/billy
uidNumber: 14583102
gidNumber: 14564100
userPassword: docker123
mail: billy@example.org
gecos: Billy User


