# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 21

version: 1

######### OrcaBank
# Entry 3: ou=mobile,dc=orcabank,dc=com
dn: ou=mobile,dc=orcabank,dc=com
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: mobile


# Entry 4: cn=mandy,ou=mobile,dc=orcabank,dc=com
dn: cn=mandy,ou=mobile,dc=orcabank,dc=com
changetype: add
cn: mandy mobile developer
gidnumber: 500
givenname: mandy
homedirectory: /home/users/mandy
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: mandy
uid: mandy
uidnumber: 1010
userpassword: docker123

